*{
    margin: 0;
    padding: 0;
}



.search-icon, .ecommerce{
    height: 25px;
    width: 25px;
}



nav{
    display: flex;
    justify-content: space-around;
   padding-top: 50px;
    margin-bottom: 50px;
}
nav ul{
    display: flex;
    gap: 50px;
    font-size: 20px;
    align-items: center;
}
nav li a {
    text-decoration: none;
    color: black;
}
nav li { 
    list-style: none;
}
.camera{
    display: flex;
   justify-content: space-evenly;
   gap: 30px;
   margin-bottom: 50px;
    
}
.camera-description{
    
    align-content: center;
    width: 50%;
    padding-left: 10%;
   
    
    
   
}
.btn-primary{
    background-color: #E02C6D;
    height: 30px;

    width: 160px;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 100px;
    margin-top: 20px;
    
}
.journey-title{
   margin-bottom: 20px;
}
.banner-pic{
    background-image: url(/images/Circle\ design.svg);
    
    
   
   

  
}
.banner{
    
    width: 50%;
    justify-content: space-evenly;
    background-image: contain;
  
}
.image-logo{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    box-shadow: 2px 2px 10px  rgba(0, 0, 0, 0.1);
    height: 100px;
    
    margin-bottom: 80px;
  margin-left: 10%;
  margin-right: 10%;
}
.popular-item{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-items: center;
    justify-content: space-around;
    margin-left: 10%;
    margin-right: 10%;
    gap: 50px;
}
.items{
   padding:10px 10px 20px 10px ;
    box-shadow: 2px 2px 10px  rgba(0, 0, 0, 0.2);
    align-items: center;
    justify-items: center;
    width: 100%;
    
   
}
.popular-title{
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.full-popular{
    justify-content: center;
    margin-bottom: 70px;
}
.gear{
    display: flex;
    gap: 50px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 100px;
}
.product-title{
    font-weight: 800;
    font-size: 25px;
    margin-bottom: 30px;
}
.product-description{
    margin-bottom: 30px;
}
.container{
    
    align-content: center;
    
}
.btn-secondary{
    background-color: #E02C6D;
    color: white;
    height: 36px;
    width: 160px;
    border: none;
}
























@media screen and (max-width:576px) {
    nav{
        flex-direction: column;
        text-align: center;
        gap: 5px;
        margin-bottom: 0;
    }
    nav ul{ 
        flex-direction: column;
        gap: 10px;

    }
    .camera{
        flex-direction: column-reverse;
     
    }
    .camera-description{
        width: 100%;

    }
    .image-logo{
        flex-wrap: wrap;
        box-shadow: none;
        gap: 10px;
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
        padding-left: 20px;


    }
    .popular-item{
        grid-template-columns: repeat(1 , 1fr);
        justify-items: center;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        
        
    }
    .items{
        align-items: center;
        align-content: center;
        justify-content: center;
      
        
    }
    .full-popular{
        margin-left: 10%;
    }
    .gear{
        flex-direction: column-reverse;
        justify-content: center;
        margin-left: 0;
        margin-right: 0;
        
        
    }
    .gear-img{
       justify-content: center;
      height: 200px;
      width: 300px;
      margin-left: 15%;
       
       
    }
    .container{
        text-align: center;
       padding: 40px;
        margin-right: auto;
    }




    
    
    


}
@media screen and (min-width:576px) and (max-width:992px) {
    .image-logo{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        flex-wrap: wrap;
        box-shadow: none;
        gap: 80px;
    }

    
}